REDIS_HOST=localhost
REDIS_PORT=6379

ELASTIC_SEARCH_HOST=localhost:9200

MYSQL_HOST=localhost
MYSQL_DIALECT=mysql
MYSQL_DATABASE=stop
MYSQL_USER=root
MYSQL_PASSWORD=root

JWT_SECRET_AUTHENTICATION=jwt_secret